{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "stats": "webpack --profile -json > stats.json",
    "deploy": "gh-pages -d build",
    "test:lint": "eslint . --ext .js --ext .jsx --ignore-path .gitignore --cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^2.22.0",
    "postcss-loader": "^0.9.1",
    "purecss": "^0.6.0",
    "purifycss-webpack-plugin": "^2.0.3",
    "style-loader": "^0.13.1",
    "stylelint": "^7.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.7"
  },
  "dependencies": {
    "react": "^15.3.0"
  }
}
